<!DOCTYPE html>
<html>
<head>
	<title>Andrew Carr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
/*Yes, I'm breaking standard conventions by not putting my styles in a seperate file, but sometimes you just gotta do...*/
body, html {
	/*max-width: 100%;*/
	/*overflow-x: hidden;*/
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Lato", sans-serif;
	color: #777;
}

.nav-pills>li>a:link, .nav-pills>li>a:visited{
	color:#777;
	margin:3px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	color:white;
	background-color:#536872;
	margin:3px;
}



.project {
	border:1px solid black; 
	padding:10px;
	margin: 3px;

}
.project:hover {
	background-color: #d7d7d7;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
h2 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font: 25px "Lato", sans-serif;
  color: #111;
}



</style>

</head>
<body>



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav nav-pills">
	      <li role="presentation" class="active nav-item"><a href="#top" class="nav-link">Top</a></li>
 	 </ul>
 	</div>


    

  </div>
</nav>



<!-- If you haven't hired me yet, these projects will certainly change your mind -->
<div class="container">
	<hr class="featurette-divider">
	<div class="row" style="margin-top:45px;">
		<h2 class="proj"><a href="../index.html"><span class="glyphicon glyphicon-home" style="color:#536872"></span></a></h2>
	</div>

		<h2 class="proj"> NeurIPS workshop on Optimal Transport 2019</h2>


	<div>

<div class="project">
			<a href="/Wasserstein_Neural_Processes.pdf" target="_blank">Wasserstein Neural Processes</a>
			<p> Neural Processes (NPs) are a class of models that learn a mapping from a context set of input-output pairs to a distribution over functions. They are traditionally trained using maximum likelihood with a KL divergence regularization term. We show that there are desirable classes of problems where NPs, with this loss, fail to learn any reasonable distribution. We also show that this drawback is solved by using approximations of Wasserstein distance which calculates optimal transport distances even for distributions of disjoint support. We give experimental justification for our method and demonstrate performance. These Wasserstein Neural Processes (WNPs) maintain all of the benefits of traditional NPs while being able to approximate a new class of function mappings. 
			</p>
		</div>
    <h2 class="proj">Pre Prints</h2>

		<div class="project">
			<a href="/Graph_Neural_Processes.pdf" target="_blank">Graph Neural Processes: Towards Bayesian Graph Neural Networks</a>
			<p>  We introduce Graph Neural Processes (GNP), inspired by the recent work in conditional and latent neural processes.
        A Graph Neural Process is defined as a Conditional Neural Process that operates on arbitrary graph data. It takes features of sparsely observed context points as input, and outputs a distribution over target points. We demonstrate graph neural processes in edge imputation and discuss benefits and draw backs of the method for other application areas. One major benefit of GNPs is the ability to quantify uncertainty in deep learning on graph structures. An additional benefit of this method is the ability to extend graph neural networks to inputs of dynamic sized graphs. 
			</p>
		</div>
		<div class="project">
			<a href="https://s3.amazonaws.com/dex-microsites-prod/alexaprize/2018/papers/Eve.pdf" target="_blank">Amazon Alexa Prize</a>
			<p> Our writeup of the EVE Alexa prize social bot we created for the 2018 competition.
			</p>
	</div>
		
	</div>

</div>

<script type="text/javascript">


$(document).ready(function(){

$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, "slow");
  return false;
});

$("a[href='#extra-curricular']").click(function() {
  $("html, body").animate({ scrollTop: $(".extra-curricular").offset().top- 60 }, "slow");
  return false;
});

$("a[href='#algo']").click(function() {
  $("html, body").animate({ scrollTop: $(".algo").offset().top - 60 }, "slow");
  return false;
});
$("a[href='#res']").click(function() {
  $("html, body").animate({ scrollTop: $(".research").offset().top- 60 }, "slow");
  return false;
});
$("a[href='#biz']").click(function() {
  $("html, body").animate({ scrollTop: $(".money").offset().top- 60 }, "slow");
  return false;
});
$("a[href='#words']").click(function() {
  $("html, body").animate({ scrollTop: $(".writing").offset().top - 60}, "slow");
  return false;
});
$("a[href='#help']").click(function() {
  $("html, body").animate({ scrollTop: $(".service").offset().top - 60}, "slow");
  return false;
});



$("li[role='presentation']").children().click(function() {
	$("li[role='presentation']").removeClass("active");
	$(this).parent().addClass("active");
	return false;
})

});

</script>

</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100415142-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-100415142-2');
</script>
</html>
